ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:8080
PORT=8080

USERS_SERVICE_URL=http://localhost:3010
STATIONS_SERVICE_URL=http://localhost:3020
ROUTES_SERVICE_URL=http://localhost:3000

JWT_SECRET=568f60141067e2f67d755a45e6afa6cc0ae70fb5c687cc7a846a2d38baf678f9